# AILearning

./: .gitignore  LICENSE  README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/example/Backend/: BackendApplication.java
backend/src/main/java/com/example/Backend/DTO/: LoginRequest.java
backend/src/main/java/com/example/Backend/ai/: DocumentIngestionService.java  FlashcardGenService.java  OllamaClient.java  QuizGenService.java  RagPipeline.java
backend/src/main/java/com/example/Backend/config/: SecurityConfig.java  Securityconfig.java  VectorConfig.java
backend/src/main/java/com/example/Backend/controller/: ApiResponse.java  AuthController.java  DocumentController.java  FlashcardController.java  ProgressController.java  QuizController.java  apiResponse.java  flashcardController.java  registercontroller.java
backend/src/main/java/com/example/Backend/model/: ChatHistory.java  Difficulty.java  Doc.java  Document.java  Flashcard.java  Questions.java  Quiz.java  SUser.java  answer.java  document.java  questions.java
backend/src/main/java/com/example/Backend/repository/: ChatHistoryRepository.java  ChatHistoryrepository.java  DocumentRepository.java  Documentrepository.java  FlashcardRepository.java  QuizRepository.java  userRepository.java
backend/src/main/java/com/example/Backend/services/: ChatHistoryService.java  DocumentService.java  FlashcardService.java  QuizService.java  RagPipeline.java  UserService.java  Userservice.java
backend/src/main/java/com/example/Backend/util/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: usercontroller.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/context/: AuthContext.jsx
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
